{
  "name": "avatar",
  "version": "1.5.6",
  "description": "Self-hosted service for creating random avatars",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "dev": "nodemon bin/www",
    "generate:docs": "apidoc -i src -o docs",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frncsdrk/avatar.git"
  },
  "keywords": [
    "avatar"
  ],
  "author": "frncsdrk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frncsdrk/avatar/issues"
  },
  "homepage": "https://github.com/frncsdrk/avatar#readme",
  "dependencies": {
    "canvas": "^2.11.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "volta": {
    "node": "16.13.2"
  }
}
