{
  "name": "avatar",
  "version": "1.4.4",
  "description": "microservice for creating random avatars",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "dev": "nodemon bin/www",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frncsdrk/avatar.git"
  },
  "keywords": [
    "avatar"
  ],
  "author": "frncsdrk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frncsdrk/avatar/issues"
  },
  "homepage": "https://github.com/frncsdrk/avatar#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "nodemon": "^2.0.7"
  }
}
